abac	ඇකිය
abaca	අබක
aback	පස්සට | පස්සෙන් | පසුපසට | පුදුමයට | විස්මයට
abacus	ඇබකසය | කුලුණු හිස | ගණක චතුරස්‍රය | ගණක රාමුව | ඝණක චතුරස්‍රය
abaft	අවරට | නැවක පසු භාගයෙහි | පස්සෙන්
abampere	ඇබ්ඇම්පියරය | ඇබැම්පියරය | නියැම්පියරය
abandon	අත සෝදා ගන්නවා | අතරමං කරනවා | අත්හරිනවා | දුරුකරනවා | ප්‍රතික්ෂේප කරනවා | පිටිපානවා | වගකීමක් නැති කම | වර්ජනය කරනවා | සිතුමනාපේ හැසිරීම | හැර දමනවා
abandoned	අතරමං කළ | අත් හළ | අත්හළ | අශිෂ්ට | ජඩ | ජරාවාස | පාලු | පාළු | පුරං | ලූ
abandonedly	අත් හැර දැමූ ලෙස | පාළුවට
abandonment	අත්හැර දැමීම | අත්හැරීම | ත්‍යජනය | පාළුවට හැරීම | විජභනය
abase	නින්දා කරනවා | නිවට වෙනවා | පහතට හෝ යටතට හෝ අවමානයට හෝ පමුණුවනවා | පහත් කරනවා
abasement	අවමන් කිරීම | නින්දා කිරීම | පහත් කිරීම | යටත් කිරීම
abash	අධෛර්ය්‍යයට භාජනය කරනවා | ලජ්ජා වෙනවා | ලජ්ජාවට භාජනය කරනවා
abashment	ලජ්ජාවීම
abate	අඩු කරනවා | අඩු වෙනවා | අවකරණය කරනවා | අවකරණය වෙනවා | අස් කරනවා | නවත්වනවා | පහළ දමනවා | බහිනවා | බැස යනවා
abate-jour	වහල ජනේලය | වහල වීදුරුව
abated	අඩු වූ | බැස ගිය
abatement	අඩු කිරීම | අඩුකිරීම | අඩුවීම | අවකරණය | නතර කිරීම | නැවැත්වීම | බැස යෑම
abater	අවකාරක
abattoir	මස් මඩුව
abaxial	අක්ෂයෙන් එහා | අවාක්ෂ
abba	එළු ලොමින් සෑදූ සිරියා රෙද්ද | ඔටු ලොමින් සෑදූ සිරියා රෙද්ද | සිරියා රෙද්දෙන් මැසූ කබාය
abbacy	තාපසාරාමයෙහි අධිපතිකම
abbatoir	මස් මඩුව | වධකාගාරය
abberration	අපේරණය
abbess	ආශ්‍රමාධිපතිනිය | කන්‍යාරාමාධිපති | කන්‍යාරාමාධිපතිනිය
abbevillian	අබෙවිලියානු
abbey	කන්‍යාරාමය | තාපසාරාමය | පල්ලිය | ප්‍රව්‍රත සමූහය | පැවිදි ආශ්‍රමය | මඩම | මඩමක පිහිටි පල්ලිය
abbortion	ගබ්සාව
abbot	ආශ්‍රමාධිපති තැන | තාපසාරාමයේ අධිපතියා | පල්ලියේ අධිපතියා | යතීන්ද්‍රයා
abbreviate	අඩු කරනවා | කෙටි කරනවා | කෙටිකරනවා | ලුහුඬෙන් කියනවා | සංක්ෂිප්ත කරනවා | සංක්ෂේපණය කරනවා | සංක්ෂේපයෙන් කියනවා | හකවනවා
abbreviated	සං ක්ෂිප්ත | සංක්ෂිප්ත
abbreviation	කෙටි කිරීම | කෙටි යෙදුම | කෙටි රූපය | කෙටි සටහන | සංක්ෂිප්තය | සංක්ෂේපණය | සංක්ෂේපනය | සැකෙවිය
abbreviatory	කෙටි | සංක්ෂිප්ත
abcess	විස්ඵෝටය
abcoulomb	ඇබ්කූලෝම
abdicate	අපත්‍යජනය කරනවා | නිලය අත්හරිනවා | රජකම අත්හරිනවා | රජකම අත්හැර යනවා
abdication	අත්හැරීම | අපත්‍යජනය | නිලය අත්හැරීම | රජකම අත්හැරීම | රජකම අත්හැරීම | සිහසුන අත්හැරීම
abdomen	උදරය | බඩ | යටිබඩ
abdominal	උදර | උදරමය | උදරීය | කුච්ඡිමය
abdominous	මහෝදර | ලොකු බඩ සහිත
abduce	පැහැර ගන්නවා | පැහැර ගෙන යනවා
abduct	උස්සාගෙන යනවා | පරාහරණය කරනවා | ප්‍රහරණය | පැහැර ගන්නවා | පැහැර ගෙන යනවා | පැහැරගෙන යනවා | බලත්කාරයෙන් හැරගෙන යනවා | බලෙන් ගෙන යනවා | රහසින් හැරගෙන යනවා
abduction	අපනයනය | අපහරණය | පරාහණය | පැහැර ගෙන යෑම | පැහැරගෙන යාම | බලාත්කාරයෙන් ගෙන යෑම
abductor	පරාහාරකයා
abeam	ගුවන් නැවක දික්භාගයට ලම්බාකාරව පිහිටි
abed	ඇඳෙහි | පර්ය්‍යංකස්ථව | පලක් බැඳ
abele	සුදු පොප්ලර්
aberrant	අපේරණ | අමාර්ගගාමී | ඉබා ගාතේ යන | නොමග යන | නොමඟ යන
aberrate	නිසි මගින් බැහැර යනවා | සමයම් කරනවා
aberration	අපේරණය | නොමග යාම | නොමඟ යෑම | භ්‍රංශය | මුළා වීම | මුළාව | වරද
abessive	රහිත | විරහිත
abet	අනුබල දෙනවා | වරදට අනුබල දෙනවා | වරදට පොළඹවනවා
abetement	අනුබල දීම
abeter	උදවු දෙන්නා | හවුල්කාරයා
abetment	අනුබල දීම | අනුබලදීම | වරදට අනුබල දීම | වරදට පෙළඹවීම
abetor	උදවු දෙන්නා | හවුල්කාරයා
abetter	අනුබල දෙන්නා | උදවු දෙන්නා | වරදට පොළඹවන්නා | හවුල්කාරයා
abettor	අනුබල දෙන්නා | උදවු දෙන්නා | වරදට පොළඹවන්නා
abeyance	අත්හිටීම | කලකට නතරවීම | තාවකාලික නැවැත්වීම | තාවකාලිකව නවතා තැබීම | තාවකාලිකව නැවතී තිබීම
abeyancy	කලකට අත්හිටවීම | තාවකාලික නැවැත්වීම | නතර වීම
abeyant	කලකට අත්හිටි | තාවකාලිකව නැවැත්වූ
abhayagiri	බගිරි | බයගිරිය
abhidhamma	බිදම් | විජම්
abhor	අප්‍රිය කරනවා | නුරුස්සනවා | පිළිකුල් කරනවා
abhorence	පිළිකුල
abhorent	නීච | පිළිකුල් කටයුතු | පිළිකුල් සහිත
abhorrence	අරුවය | පිළිකුල | පිළිකුළ
abhorrent	අප්‍රියජනක | නීච | නුරුස්නා | ප්‍රතිකූල | පිළිකුල් කටයුතු | පිළිකුල් සහිත
abhorrer	පිළිකුල් කරන්නා
abide	ඉන්නවා | ඉවසනවා | එකඟ වෙනවා | නවතිනවා | පවතිනවා | පොරොත්තුව සිටිනවා | බැඳෙනවා | රුස්සනවා | වාසය කරනවා
abided	ඉවසනවා | නවතිනවා | පවතිනවා | පොරොත්තුව සිටිනවා | රුස්සනවා | වාසය කරනවා
abiding	වෙනස් නොවන | ස්ථීර
abient	පරිහාරී
abietic	අබියෙටික
abigail	දාසිය | දාසී | පරිවාරක ස්ත්‍රිය | පරිවාරිකාව
ability	දක්ෂකම | පුළුවන්කම | පෝමන් | බලය | බැරිපුළුවන්කම | ශක්තිය | සපන්කම | සවිය | ස්ථාම | සාමර්ථයය | හැකිබව | හැකියාව | හුරුකම
abiogenesis	අවජනනය | අවාජ්ජනනය | සපපාතික උත්පත්තිය | සපපාතික උපත | ස්වයංජාතය
abiogenetic	අවජනක | සපපාතික | ස්වයංජාත
abiophysiology	අවකාය විද්‍යාව
abiosis	අවය
abiotic	අප්‍රාණික | අව
abject	අධම | තුච්ච | දුක්ඛිත | දුක්ඛිතයා | දුහ්ඛිත | දුහ්ඛිතයා | නිහීන | නීච | නීචයා | පහත්
abjection	තුච්ඡභාවය | දුක්ඛිතභාවය | දුහ්ඛිතභාවය | නිහීනත්වය | නීචභාවය
abjectly	නීච ලෙස
abjectness	දුක්ඛිතභාවය | දුහ්ඛිතභාවය | නීචකම | නීචභාවය | පහත්කම
abjuration	ප්‍රතික්ෂේප කිරීම
abjure	දිවුරා අත්හරිනවා | ප්‍රතික්ෂේප කරනවා
abklingen	අපහායනය
ablate	ගෙවී යනවා | ගෙවෙනවා
ablation	අපහරණය | ගෙවීයෑම
ablative	අවධි විභක්තිය | අවධි විභක්තියේ ඇති
ablaut	අජ්විපරිණාමය | ස්වර අනම්‍යය
ablaze	ඇවිළගත් | ඇවිළුණු | ගිනි ගත් | ගිනිගත් | දැල්වෙන | දිලිසෙන
able	ක්ෂම | දක්ෂ | ප්‍රබල | පිළිවන් | පුළුවන් | පෝමන් | වත් | ශක්තිමත් | ශක්‍ය | ශූර | සපන් | සමත | සමත් | සමර්ථ | හැකි
able-bodied	ශක්තිමත්
ablebodied	ශක්තිමත්
ablolute	ඒකාන්ත
ablow	පිපෙන
ablush	ලජ්ජාවෙන් මුහුණ රතු වී
ablution	නෑම | පරිත්‍ර කිරීම | පවිත්‍ර කිරීම | ශරීරකෘත්‍යය | ශුද්ධ කිරීම | ස්නානය කොට පිරිසිදු වීම
ablutionary	නා පිරිසිදු වන
ably	දක්ෂ ලෙස | පිපෙමින්
abmodality	අපමාතිය
abnegate	අයිතිවාසිකම අත්හරිනවා | ත්‍යජනය කරනවා | පිළිගැනීම අත්හරිනවා | මතය අත්හරිනවා
abnormal	අනියම් | අපසාමාන්‍ය | අප්‍රමත | අවප්‍රමාණ | අස්වාභාවික | අසාමාන්‍ය | පුදුම
abnormalism	අසාමාන්‍යභාවය
abnormality	අනියම් බව | අප්‍රමතිය | අසාමාන්‍යත්වය | අසාමාන්‍යය | විපරීතය | විශේෂය
abnormally	අනියම් ලෙසින් | අසාමාන්‍ය ලෙස | රියකට ගොඩ වී | විපරීතව
aboard	දුම්රියේ | නැවේ | යාත්‍රාවකට ගොඩ වී | යාත්‍රාවේ | වාහනයක
abode	ආල | ආවාසය | ආශය | ඉවසනවා | ඉවසුවා | එකඟ වූ | ගෙය | නවත්නවා | නැවැත්තුවා | නිවස | පවතිනවා | පැවතුනා | පොරොත්තුව සිටිනවා | පොරොත්තුව සිටියා | භවනය | රිස්සුවා | රුස්සනවා | වාසය | වාසය කරනවා | වාසය කෙරුවා | වාසස්ථානය | විමානය | හිඳි
abohm	ඇබ්සම | නියෝම
abolish	අවලංගු කරනවා | අහෝසි කරනවා | ආලෝපනය කරනවා | ඉවත් කරනවා | නැති කරනවා
abolition	අවලංගු කිරීම | ආලෝපනය | ඉවත් කිරීම | නැති කිරීම | නැතිකිරීම
abolitionist	අවලංගු කිරීමට ක්‍රියා කරන්නා
abominable	අශික්ෂිත | තුච්ඡ | පිළිකුල් කටයුතු
bominate		ද්වෙෂ කරනවා | ද්වේෂ කරනවා | පිළිකුල් කරනවා
abomination	ගර්භාව | ද්වෙෂය | ද්වේෂය | පිළිකුල | පිළිකුළ | වෙෂය
aboral	අපමුඛ | අපමෞඛ
aborigin	මෞලිකයා
aboriginal	ආදිවාසික | පළමුව ඇති වූ | ම්ලේච්ඡ | මුල් පදිංවකාර | රටක ආදියෙහි වූ
aborigine	ආදිවාසියා | මුල් පදිංවකාරයා | මුල් වැසියා
aborigines	ආදිවාසීහු | මුල් පදිංවකාරයෝ | මූලවාසීහු
abort	අසාර්ථක වෙනවා | ගප්සා වෙනවා | ගබ්සා කරනවා | ගබ්සා වෙනවා | නවත්වනවා | රෝධනය කරන්න | රෝධනය වෙනවා
aborted	රුද්ධ
abortion	ගප්සා කිරීම | ගප්සා වීම | ගප්සාව | ගබ්සා කිරීම | ගබ්සාව | ගර්භපාතය | නිෂ්ඵල වීම | රෝධනය | වෛඵල්‍යය
abortive	අසම්පූර්ණ | අසාර්ථක | කාලයට කලින් | නිෂ්ඵල | රුද්ධ | ව්‍යර්ථ | හිස්
aboulia	අබල්‍යතාව
abound	අධිකව පවතිනවා | ගහනව තිබෙනවා | බහුල වෙනවා | බහුලව තිබෙනවා
abounding	අධික | බහුල
about	අරබයා | අරභයා | අවට | එහා මෙහා | ගැන | පමණ | පිළිබඳ | වගේ | වටා | වටේ | සම්බන්ධව | සූදානමේ | ළඟ
above	අධි | ඉ | ඉහත | ඉහළ | ඉහළින් | උ | උඩ | උඩින් | උඩු | කලින් | කලින් කී | මතු | වඩා
above-board	අවංක | ප්‍රකට
above-mentioned	ඉහතකී | මෙකී | යථොක්ත
above-the-line	උපරි රේඛීය
abracadabra	දෙඩවිල්ලක් | ප්‍රලාප | ප්‍රලාපයක් | යන්ත්‍රයක ලියූ මන්ත්‍රයක් | විජ්ජාවක් බඳු සූත්‍රය
abradant	උල්ලේඛ
abrade	අවසූරනවා | උලනවා | උල්ලේඛ කරනවා | සූරනවා
abrading	ඉලුම්
abrasion	අපමර්ශනය | අපමර්ෂණය | අවසිරීම | අවසීරීම | උල්ලේඛනය | උල්ලේඛනය කිරීම | උල්ලේඛය | ගෙවී යෑම | ඝර්ෂණය | සීරී යෑම | සීරීම | සීරීමෙන් වූ තුවාලය | සීරුම | සීරුව
abrasive	අවසීරුම් ද්‍රව්‍යය | උල්ලේඛ | උල්ලේඛනය | උල්ලේඛය | ද්‍රව්‍යය | රළු | සීරීමට යොදන ද්‍රව්‍යය | සීරුම් ද්‍රව්‍යය | සූරන | සූරන ද්‍රව්‍යය
abraum	ඇබ්‍රම් වර්ණය
abreaction	අපසර්ජනය | කළිත් යටපත් කර තිබූ අදහසක් නිදහසේ ප්‍රකාශ කි
abreast	උරෙන් උර ගැසී | එක පමණට | එක පෙළට | පෙළට | ළඟලඟ
abriachanite	ඇබ්‍රියකනයිට්
abridge	අඩු කරනවා | කොට කරනවා | ලඝු කරනවා | ලුහු කරනවා | සංක්ෂිප්ත | සංක්ෂිප්ත කරනවා | සංක්ෂෙප කරනාව
abridged	සංක්ෂිප්ත
abridgement	ලුහු කිරීම | සංක්ෂිප්තය | සංක්ෂේපය
abridgment	කෙටි කිරීම | සංක්ෂිප්තය | සංක්ෂේපය | සාරය
abroad	එතෙර | ගෙදරින් පිට | පතළව | පිටරට | විශාලව
abrogate	අපලෝපනය කරනවා | අවලංගු කරනවා | අස් කරනවා | අහෝසි කරනවා | නිවේදනයකින් අවලංගු කරනවා | විලෝපනය කරනවා
abrogated	අපලුප්ත
abrogation	අපලෝපනය | අවලංගු කිරීම | අස් කිරීම | අහෝසිය | විලෝපනය
abrogative	අපලෝපනීය
abrupt	අනපේක්ෂිත | අසම්බද්ධ | ආකස්මික | ඒකපාත | ක්ෂණික | ප්‍රපාත වූ | රළු | හදිසි | හදිසියේ කෙළවර වන | හදිසියේ කෙළවර වන | හදිසියේ වෙනස් වන | හිටි අඩියේ
abruptly	ආකස්මිකව | බලාපොරොත්තුවක් නැතිව | හදිසියෙන් | හිටි අඩියේම
abruptness	ඒකපාතය | බලාපොරොත්තුවක් නැතිව සිදුවීම
abscess	ගජුව | ගඩුව | විස්ඵෝටය | සැරව | සැරව ගෙඩිය | සැරවගෙඩිය
abscess,bartholins	බාංතෝලින් විස්ඵෝටය
abscess,chronic	වරන්තන විස්ඵෝටය
abscess,cold	සිසිල් විස්ඵෝටය
abscess,lumbar	කටී විස්ඵෝටය
abscess,psoas	ප්‍රොථකයේ විස්ඵෝටය
abscind	කපා දමනවා
abscissa	තිරස් ඛණ්ඩය | තිරස් ඛණ්ඩාංකය | තිරස්ඛණ්ඩය | තිරස්ඛණ්ඩාංකය | පාටිකය
abscission	කපා හැරීම | කපාදැමීම | ඡේදනය
abscond	අපපලායනවා | කට්ටි පනිනවා | මඟ හරිනවා | මඟහැර පැන යනවා | රහසින් පළා යනවා | විසැඟවෙනවා | සැඟවිල්ලේ සිටිනවා | සැඟවී සිටිනවා | හදිසියෙන් පළා යනවා
absconded	අපපලායිත
absconder	අපපලායික | පැන ගොස් සැඟවී සිටින්නා | පැනගොස් සැඟවී සිටින්නා | මඟ හැර සිටින්නා | විසැඟවුණු තැනැත්තා
abseil	තද බෑවුමක් ඇති පර්වතයක් ඉහලින් ගැට ගසන ලද කඹය
absence	අප්‍රාප්තිය | නොපැමිණ සිටි කාලය | නොපැමිණි බව | නොපැමිණිකාලය | නොපැමිණීම | ප්‍රවාසය | පිට පදිංවිය | ළඟ නැති බව
absent	අනබිමුඛ | අවිද්‍යමාන | අවිද්‍යාමාන | අසම්මුඛ | නොපැමිණ සිටිනවා | නොපැමිණි | පිට සිටින | විරහිත | ළඟ නැති
absent-minded	අමතක වන | අමතක වනසුලු | අවසිහි | මතක නැති | සිත යොමු නොකරන | සිහි කල්පනාව අඩු
absentee	අප්‍රාප්තියා | නොපැමිණි | නොපැමිණි තැනැත්තා | ප්‍රවාසියා | පැමිණ නොසිටින්නා | ළඟ නැති
absenteeism	නොපැමිණියාව | නොපැමිණීමේ නැඹුරුව | ප්‍රවාසතාව | ප්‍රවාසිතාව | විරහිතතාව | සේවයට වාර්තා නොකිරීම
absentinence	පරිවර්ජනය | විරතිය | විරමණය
absentmindedness	නොතන්සිහියාව
absicht	අභිප්‍රාය
absinth(e)	පෙරූ මත්පැන් වර්ගයක්
absolute	අත්තනොමතික | අපණ්ණ | අබාධිත | අවිශේෂ | උදක් | ඒකාන්ත | කේවල | නියත | නිරපේක්ෂ | පරම | පුර්ණ | පූර්ණ | සම්පූර්ණ | ස්ථීර | ස්වාධීන | සීමා රහිත
absolute-temperature	නිරපේක්ෂ උෂ්ණත්වය
absolute.the	පරමය
absolutely	උදක් | නිසැකවම | පරම වශයෙන් | මුළුමනින් | සම්පූර්ණයෙන් | සම්පූර්ණයෙන් ම
absoluteness	කේවලතාව | පූර්ණත්වය
absolution	ක්ෂමාව | නිදහස | පව්සමාව | පාපමුක්තිය | පාපමෝචනය | විමුක්තිය | විශෝධනය
absolutism	නිරපේක්ෂතාවාදය | පරමවාදය | පරමාර්ථවාදය
absolve	නිදොස් කරනවා | පව්සමාකරනවා | වරදින් නිදහස් කරනවා | විමුක්ත කරනවා | විශෝධනය කරනවා
absolved	සමාහිත
absorb	අන්තර්ග්‍රහණය කරනවා | අවශෝෂණය කරනවා | අවශෝෂණය වෙනවා | අහනවා | ඇදගන්නවා | උරනවා | උරා ගන්නවා | උරාගන්නවා | බී ගන්නවා | බීගන්නවා
absorbability	අවශෝෂ්‍යතාව
absorbancy	අවශෝෂ්‍යතාව
absorbate	අවශෝෂිතය
absorbed	ගැලුණු | නිමග්න | නියැලි | විනිවේශිත
absorbency	අවශෝෂකතාව | අවශෝෂණතාව
absorbent	අවශෝෂක | අවශෝෂකය | උරාගන්න | උරාගන්නා | බීගන්න
absorber	අවශෝෂණකාරකය
absorbing	ප්‍රචුෂික | සිත් අලවන
absorptiometer	අවශෝෂණමානය
absorption	අන්තර්ග්‍රහණය | අන්තර්ග්‍රහනය | අවශෝෂණය | ඇලී සිටීම | උකහා ගැනීම | උකහාගැනීම | උරා ගැනීම | උරාගැනීම | තත්පර වීම | දැහැන | ධ්‍යානය | ප්‍රතිශෝෂණය | විලයනය | සංවිලයනය
absorptive	උරාගන්න සුලු
absorptivity	අවශෝෂකතාව | අවශෝෂණ බලය | අවශෝෂණතාව
abstain	මිදෙනවා | වළකිනවා | වැළකෙනවා
abstainer	වළකින්නා | වැළකෙන්නා
abstatfarad	නිස්ථිති පැරඩය
abstemious	කෑමෙහි පමණ දත් | මත්පැණින් වැලකුණු | මත්පැනින් වැළකුණු
abstention	උපවාසය | මිදීම | වැළකීම
absterge	පිරිසිදු කරනවා | පිස දමනවා | ශූද්ධ කරනවා
abstergent	ක්ෂාලකය
abstersive	පවිත්‍රකාරක | පිරිසිදු කරන
abstinenace	විරමණය
abstinence	පරිවර්ජනය | වර්ජනය | වැළකීම | විරමණය
abstinent	පරිවර්ජන | වළකින
abstract	අමුර්ත | අමූර්ත | ඇද ගන්නවා | උද්ධ්‍රැතය | උද්ධෲතය | උධෘතය | උපුටනය | උපුටා ගන්නවා | කේවල | තනි | දුරවබෝධ | නිබන්ධනය | නිබන්ධය | භාව | භාවසූචක | භාවාත්මක | වියුක්ත | විසංයුක්ත | වෙන් කර ගන්නවා | වෙන් කොට ගන්නවා | වෙන් කොට සලකනවා | වෙන් කොටගත් | සංක්ෂේපය | සාර සංග්‍රහය | සාරය | සාරාංශය | සාරාංශය ගන්නවා | හොරෙන් ගන්නවා
abstracta	අමූර්ත සංඥා | වියුක්ත සංඥා
abstracted	වෙන් කොට ගත්
abstractedly	වෙන් කර ගත් ලෙස
abstraction	අපහරණය | අමුර්තනය | අමූර්තනය | අස් කිරීම | ඇද ගැනීම | උපුටා ගැනීම | කල්පනා මාත්‍රය | ගංගා සංගමනය | වියුක්තනය | වියුක්තිකරණය | වියුක්තීකරණය | විසංයෝගය | සමාධිය | සාරෝද්ධාරය
